main {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5vw;
}

h1 {
  text-align: center;
}

.productCard {
  border-radius: 15px;
  box-shadow: 1px 1px 4px black;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
  object-fit: contain;
  aspect-ratio: 1/1;
}

.productText {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productDescription {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
}

.productPrice {
  align-self: flex-end;
  font-weight: 700;
  margin-bottom: 0.5rem;
  margin-top: auto;
}